(defcfg
  process-unmapped-keys yes
  )

(defsrc
  esc left caps a s d f j k l ; rsft ralt rctl
  x c v
  )

(defvar
  tap-time 175
  hold-time 175
  chord-timeout 50
  )

(defchords main $chord-timeout
  ;; Digraphs
  (f d) (macro t h)
  (d s) (macro s h)
  (s a) (macro g h)
  (c v) (macro c h)
  (x c) (macro p h)

  ;; Enter Chord
  (j k) ret

  ;; Modifiers when held, chords when tapped together
  (a) @met_a
  (s) @calt_s
  (d) @alt_d
  (f) @ctl_f
  (j) @crl_j
  (k) @alt_k
  (l) @calt_l
  (x) x
  (c) c
  (v) v
  )

(defalias
  ;; Caps = Tap for Escape, Hold for Control
  caps_crtl (tap-hole $tap-time $hold-time esc lctrl)

  ;; Space Cadet Keys
  sc_l (tap-hold-release $tap-time $hold-time S-9 lsft)
  sc_r (tap-hold-release $tap-time $hold-time S-0 rsft)

  ;; Home Row Modifiers
  ;; Index = Control, Middle = Alt, Ring = Control+Alt, Pinky = Super
  met_a   (tap-hold-release $tap-time $hold-time a lmet)
  met_sem (tap-hold-release $tap-time $hold-time ; rmet)
  calt_s  (tap-hold-release $tap-time $hold-time s (multi lalt lclt))
  calt_l  (tap-hold-release $tap-time $hold-time l (multi ralt rctl))
  alt_d   (tap-hold-release $tap-time $hold-time d lalt)
  alt_k   (tap-hold-release $tap-time $hold-time k ralt)
  ctl_f   (tap-hold-release $tap-time $hold-time f lctl)
  ctl_j   (tap-hold-release $tap-time $hold-time j rctl)
  )

(deflayer base
  caps @sc_l @cap_ctrl (chord main a) (chord main s) (chord main d) (chord main f) (chord main j) (chord main k) (chord main l) @met_sem @sc_r f13 f14
  (chord main x) (chord main c) (chord main v)
  )
